server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Abdugani
spring.datasource.username=owner
spring.datasource.password=0109aaaa
upload.folder=/Users/777/Downloads/spring-boot-clean-code/upload/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

jwt.token.secret = jwtcleancode
jwt.token.validity = 864000000





